INFRA_DOWNLOADS_VOLUME=downloads
INFRA_SESSIONS_VOLUME=sessions
INFRA_NETWORK=infra
INFRA_NGINX_APP=nginx-app
INFRA_NGINX_IMAGE=nginx:latest
INFRA_PARSER_APP=parser-app
INRA_PARSER_IMAGE=parser:latest