INFRA_NETWORK=infra-network
INFRA_DOWNLOADS_VOLUME=downloads-volume
INFRA_PARSER_API_IMAGE=parser-api-image:latest
INFRA_PARSER_API_APP=parser-api-app
INFRA_PARSER_API_PORT=3000
INFRA_PARSER_HOSTNAME=http://46.101.157.162
INFRA_PARSER_API_ROOT_PATH=/usr/src/app




INFRA_NGINX_IMAGE=nginx-image:latest
INFRA_NGINX_APP=nginx-app
INFRA_NGINX_PORT=80


INFRA_BROWSERLESS_WORKSPACE_DIR=/usr/src/app/downloads
INFRA_BROWSERLESS_ONE_SESSIONS_VOLUME=sessions-one-volume
INFRA_BROWSERLESS_TWO_SESSIONS_VOLUME=sessions-two-volume
INFRA_BROWSERLESS_THREE_SESSIONS_VOLUME=sessions-three-volume
INFRA_BROWSERLESS_IMAGE=browserless:latest
INFRA_BROWSERLESS_ONE_APP=browserless-one-app
INFRA_BROWSERLESS_TWO_APP=browserless-two-app
INFRA_BROWSERLESS_THREE_APP=browserless-three-app
INFRA_BROWSERLESS_UPSTREAM=browserless
INFRA_BROWSERLESS_ONE_PORT=3001
INFRA_BROWSERLESS_TWO_PORT=3002
INFRA_BROWSERLESS_THREE_PORT=3003
INFRA_BROWSERLESS_DEFAULT_ARGS=["--user-data-dir=/usr/src/app/sessions","--disable-gpu","--disable-dev-shm-usage","--disable-setuid-sandbox", "--no-sandbox", "--disable-infobars", "--window-position=0,0", "--ignore-certifcate-errors", "--ignore-certifcate-errors-spki-list"]