#networks
INFRA_NETWORK=infra


# nginx
INFRA_NGINX_IMAGE=nginx:latest
INFRA_NGINX_APP=nginx-app
INFRA_NGINX_PORT=80

#api
INFRA_PARSER_API_IMAGE=parser-api:latest
INFRA_PARSER_API_APP=parser-app
INFRA_PARSER_API_PORT=3000